{
  "name": "edu-typescript",
  "version": "1.0.0",
  "description": "Educational project for typescript",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node out/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sbszc",
  "license": "ISC"
}
